# my-new-project

./: README.md  diemdanh.txt
castudyhai/: build.gradle
castudyhai/gradle/wrapper/: gradle-wrapper.properties
castudyhai/src/main/java/hai/exam1/configApp/: ApplicationConfig.java  ApplicationInitializer.java
castudyhai/src/main/java/hai/exam1/controller/: ApiController.java  CartController.java  CategoryController.java  ContactController.java  CustomerController.java  ImageViewController.java  LoginController.java  ProductController.java  ReceiptController.java  StaffController.java  StasticalController.java  StatusController.java
castudyhai/src/main/java/hai/exam1/formatter/: ProductFomatter.java  StatusFormatter.java
castudyhai/src/main/java/hai/exam1/model/: Cart.java  Category.java  Contact.java  Customer.java  ImageSlide.java  ImageView.java  ImageViewUpload.java  Login.java  Product.java  ProductUpload.java  Receipt.java  ReceiptItem.java  Role.java  Staff.java  Stastical.java  Status.java
castudyhai/src/main/java/hai/exam1/repository/: CategoryRepositotry.java  ContactRepository.java  CustomerRepository.java  ImageViewRepository.java  LoginRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RoleRepository.java  StaffRepository.java  StatusRepository.java
castudyhai/src/main/java/hai/exam1/service/: CategoryService.java  ContactService.java  CustomerService.java  ImageViewServices.java  LoginService.java  ProductService.java  ReceiptItemService.java  ReceiptService.java  RoleService.java  StaffService.java  StasticalService.java  StatusService.java
castudyhai/src/main/webapp/WEB-INF/views/admin/: admin.html  create.html  delete.html  edit.html  layoutadmin.html  staff.html  stastical.html
castudyhai/src/main/webapp/WEB-INF/views/cart/: cart.html  order-info.html  order-success.html
castudyhai/src/main/webapp/WEB-INF/views/category/: create.html  list.html
castudyhai/src/main/webapp/WEB-INF/views/imageview/: createimage.html  viewImage.html
castudyhai/src/main/webapp/WEB-INF/views/login/: create.html  login.html
castudyhai/src/main/webapp/css/: category.css
castudyhai/src/main/webapp/js/: cart.js
castudyhai/src/main/webapp/styles/: cart2.css  categories.css  contact.css  index.css  main.css  product.css  style.css
(+19 files in other folders)
